html,
body {
    min-height: 100%;
}
body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;

}

.hero {
    padding: 1px;
}

.hero-content{
    margin: 100px auto 0;
    width: 80%;
    color:white;
    text-align: center;
}
.hero-content h1{
    text-transform: uppercase;
    font-size: 56px;
    text-shadow: 2px 2px 2px blueviolet;

    margin-bottom: 0;
}

.hero-content h2 {
    background-color: whitesmoke;
    color: black;
    font-size: 18px;
    padding: 10px;
    border-radius: 6px;
    border-bottom: solid 6px blueviolet;
    display: inline-block ;
   
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 860px;
    margin: auto;
    background-color: white;
    padding: 16px;
    border: solid 4px blueviolet;
    border-radius: 6px;
}

.card {
    /* margin: 20px; */
    flex-basis: 250px;
    flex-grow: 1;
}

.card img{
    width: 100%;
}
.card p {
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 4px;
    border-bottom: solid 4px blueviolet;
}

